quarkus.application.name=${APP_NAME:wallet-app}
quarkus.http.port=${APP_SERVER_PORT:8080}
quarkus.banner.enabled=false
#quarkus.http.cors=true
hq
## Database
quarkus.datasource.db-kind=mysql
#quarkus.datasource.jdbc.url=jdbc:${DBAAS_MYSQL_ENDPOINT:mysql://root:root@localhost:3306/wallet_db?useTimezone=true&serverTimezone=UTC}
quarkus.datasource.jdbc.url=jdbc:${DBAAS_MYSQL_ENDPOINT:mysql://admin:123@localhost:3307/wallet_db?useTimezone=true&serverTimezone=UTC}
#quarkus.hibernate-orm.database.generation=none
##
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=drop-and-create


## OpenAPI Spec
quarkus.smallrye-openapi.info-title=Wallet API
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=API de backend para a Carteira
quarkus.smallrye-openapi.info-contact-email=lucianosantanabr@gmail.com
quarkus.smallrye-openapi.info-contact-name=Luciano - Engenheiro de software
quarkus.swagger-ui.footer=${quarkus.smallrye-openapi.info-contact-name}
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.operations-sorter=method
quarkus.swagger-ui.always-include=${APP_SWAGGER_ENABLED:true}
quarkus.swagger-ui.persist-authorization=${QUARKUS_SWAGGER_UI_PERSIST_AUTHORIZATION:true}
quarkus.swagger-ui.filter=true
quarkus.swagger-ui.path=swagger

## HEALTH CONFIG PARA FORA REDE
#quarkus.management.enabled=true
#quarkus.health.extensions.enabled=true
#quarkus.micrometer.export.prometheus.path=/actuator/prometheus
#quarkus.smallrye-health.root-path=/health
#quarkus.smallrye-health.liveness-path=/health/live
#quarkus.smallrye-health.readiness-path=/ready
#quarkus.smallrye-health.group-path=/group


quarkus.micrometer.export.json.enabled=true # Enable json metrics
quarkus.micrometer.export.json.path=metrics/json
quarkus.micrometer.export.prometheus.path=metrics/prometheus

## Logging Properties
quarkus.log.level=${APP_LOG_LEVEL:INFO}
quarkus.log.min-level=${APP_LOG_MIN_LEVEL:DEBUG}
quarkus.log.console.enable=${APP_LOG_CONSOLE_ENABLED:true}
quarkus.log.console.json=${APP_LOG_JSON_ENABLED:true}
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.console.json.fields.level.field-name=severity
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."io.vertx".level=ERROR
quarkus.log.category."io.grpc.netty".level=WARN
quarkus.log.category."io.grpc.internal".level=WARN
quarkus.log.category."io.quarkus.http".level=INFO
quarkus.http.access-log.enabled=false

##

##CLIENT REST
quarkus.rest-client.authorization.url=https://run.mocky.io/v3/ad191145-9432-4878-ae62-0bce1306a792
quarkus.rest-client.notification.url=https://run.mocky.io/v3/e4fb3fd4-70e5-4fa9-b27c-2f021de32d60